list_1 = [1, 2, 3, 4, 5]
print(list_1)
# обращаемся к первому элементу списка
print(list_1[0])

# дополняем список эелементом
list_1.append(6)

# получаем индекс добавленного элемента
print(list_1.index(6))

# выводим список отсортированный по убыванию
list_1.sort(reverse=True)
print(list_1)

# удаляем третий элемент списка отсортированного по убыванию,
# возвращаем его значение и печатаем полученный в результате список
print(list_1.pop(2))
print(list_1)
