# создаем три переменные с одинаковыми данными и одинаковыми id
a_1 = '12345'
a_2 = '12345'
a_3 = '12345'
print(id(a_1))
print(id(a_2))
print(id(a_3))

# создаем две переменные с одинаковыми данными и разными id
b_1 = ['12345']
b_2 = '12345'
print(id(b_1))
print(id(b_2))

# меняем типы первых трех переменных, получаем разные id
a_1 = int(a_1)
print(id(a_1))
a_2 = list(a_2)
print(id(a_2))
a_3 = float(a_3)
print(id(a_3))

# меняем тип переменной b_1, получаем одинаковые id у переменных b_1 и b_2
b_1 = ''.join(b_1)

print(id(b_1))
print(id(b_2))      # TODO возможно неправильно поняла задание


